# Generated by Django 5.0.1 on 2024-05-07 08:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('koncepto', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='topic',
            name='subscibed',
        ),
        migrations.AddField(
            model_name='topic',
            name='subscribed',
            field=models.BooleanField(blank=True, default=False),
        ),
    ]
