# Generated by Django 5.0.1 on 2024-05-07 08:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('koncepto', '0002_remove_topic_subscibed_topic_subscribed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='topic',
            name='subscribed',
            field=models.BooleanField(blank=True, default=True),
        ),
    ]
